# Android-WerewolfVideo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tttrtcgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttrtcgame/: LocalConfig.java  LocalConstans.java  MainApplication.java
app/src/main/java/com/tttrtcgame/bean/: EnterUserInfo.java  JniObjs.java  VideoViewObj.java
app/src/main/java/com/tttrtcgame/callback/: MyTTTRtcEngineEventHandler.java  PhoneListener.java
app/src/main/java/com/tttrtcgame/dialog/: ExitRoomDialog.java  TestDialog.java
app/src/main/java/com/tttrtcgame/helper/: TTTRtcEngineHelper.java
app/src/main/java/com/tttrtcgame/ui/: BaseActivity.java  MainActivity.java  MyVideoLayout.java  SplashActivity.java
app/src/main/java/com/tttrtcgame/utils/: MyLog.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: login_edit.xml  login_enter_press.xml  login_enter_selector.xml  mainly_btn_speaking_bg.xml  mainly_btn_speaking_bg_press.xml  mainly_btn_speaking_selector.xml  mainly_dialog_btn_cdnedit.xml
app/src/main/res/layout/: activity_mainly.xml  mainly_user_left_layout.xml  mainly_user_right_layout.xml  splash_activity.xml  test_dialog_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tttrtcgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
